# Cubes

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertjsoft/cubes/app/: CubesApp.kt
app/src/main/java/com/albertjsoft/cubes/data/api/: CubeService.kt  CubesApi.kt  CubesService.kt
app/src/main/java/com/albertjsoft/cubes/data/api/observer/: ApiObserver.kt
app/src/main/java/com/albertjsoft/cubes/data/api/response/: CubeListResponse.kt  HttpStatus.kt
app/src/main/java/com/albertjsoft/cubes/di/: AppComponent.kt  AppModule.kt  NetModule.kt  PresenterModule.kt
app/src/main/java/com/albertjsoft/cubes/models/: Cube.kt  Item.kt
app/src/main/java/com/albertjsoft/cubes/ui/cubes/: CubeActivity.kt  CubePresenter.kt  CubePresenterImpl.kt  CubeView.kt
app/src/main/java/com/albertjsoft/cubes/ui/cubes/list/: CubeViewHolder.kt  CubesAdapter.kt
app/src/main/java/com/albertjsoft/cubes/util/: Constants.kt  ObservableUtils.kt
app/src/main/res/layout/: activity_cube_list.xml  item_cube.xml
